<view wx:if="{{!hidden}}" class="bar {{theme}}">
  <view wx:for="{{list}}" wx:key="pagePath"
    class="item {{selected === index ? 'on' : ''}}"
    data-path="{{item.pagePath}}" bindtap="switchTab">
    <view class="pill">
      <view class="ic ic-{{item.icon}}">
        <block wx:if="{{item.icon === 'home'}}">
          <view class="ic-home-roof"></view>
          <view class="ic-home-body"></view>
        </block>
        <block wx:elif="{{item.icon === 'diary'}}">
          <view class="ic-diary-spine"></view>
        </block>
        <block wx:elif="{{item.icon === 'cost'}}">
          <text class="ic-cost-y">¥</text>
        </block>
        <block wx:elif="{{item.icon === 'know'}}">
          <view class="ic-know-line l1"></view>
          <view class="ic-know-line l2"></view>
        </block>
        <block wx:elif="{{item.icon === 'me'}}">
          <view class="ic-me-head"></view>
          <view class="ic-me-body"></view>
        </block>
      </view>
      <text class="pill-t">{{item.text}}</text>
    </view>
  </view>
</view>
